<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sweden Travel Guide</title>
    <meta charset="utf-8" />

    <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
      /*css goes here*/
      #sweden {
        float: left;
        width: 300px;
        padding: 10px 0;
        border: 2px solid #C8CDD2;
      }
      #sweden dl {
        float: left;
        width: 260px;
        margin: 10px 20px;
        padding: 0;
      }
      #sweden dt {
        float: right;
        width: 162px;
        margin: 0;
        padding: 0;
        font-size: 130%;
        letter-spacing: 1px;
        color: #627081;
      }
      #sweden dd {
        margin: 0;
        padding: 0;
        font-size: 85%;
        line-height: 1.5em;
        color: #666;
      }
      #sweden dd.img img {
        float: left;
        margin: 0 8px 0 0;
        padding: 4px;
        border: 1px solid #D9E0E6;
        border-bottom-color: #C8CDD2;
        border-right-color: #C8CDD2;
        background: #FFF;
      }
    </style>
  </head>
  <body>
    <article id="sweden">
      <dl>
        <dt>Stockholm</dt>
        <dd class="img"><img src="images/gamlastan.jpg" width="80" height="80" alt="Gamla Stan" /></dd>
        <dd>This was taken in Gamla Stan.</dd>
      </dl>
      <dl>
        <dt>Gamla Uppsala</dt>
        <dd class="img"><img src="images/upsala.jpg" width="80" height="80" alt="Gamla Upsala" /></dd>
        <dd>The first three Swedish kings are buried here, under ancient burial grounds.</dd>
      </dl>
      <dl>
        <dt>Perpetual Sun</dt>
        <dd class="img"><img src="images/watch.jpg" width="80" height="80" alt="Wristwatch" /></dd>
        <dd>During the summer months, the sun takes forever to go down. This is a good thing.</dd>
      </dl>
    </article>
  </body>
</html>
